<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
 <!--Création du container --> 
<div class="container">
	 <!--Je scinde la partie en 3 --> 
	<div class="row mb-3 d-flex justify-content-center ">
		<div class="col-lg-2 "></div>
		<!--Colonne centrale --> 
		<div class= "row  col-lg-8 d-flex justify-content-center  containerList">
			<!--Titre-->	
			<div class="row  col-12">
				<div class="col-12 "><h1>Liste de course</h1></div>
				<!--Barre des noms des colonnes-->
				<div class="col-1">Id</div>
				<div class="col-4">Nom</div>
				<div class="col-1">QTE</div>
				<div class="col-2">Prix</div>
				<div class="col-1"></div>
				<div class="col-3"></div>

			</div>
			<!--Liste-->
			<div class= "row d-flex justify-content-center" id="mainList">

			</div>
			<!--Form-->
			<div class="formDiv">
				<form class"formClass" onsubmit=" return AddItem()">
					<input type="text" id="name" placeholder="Nom de l'objet" class="btn btn-outline-info inputClass">
					<input type="text" id="quantity"  placeholder="Quantité" class="btn btn-outline-info inputClass">
					<input type="text" id="price" placeholder="Prix" class="btn btn-outline-info inputClass">
					<input type="submit" value="Ajouter" class="btn btn-warning inputClass">
				</form>
			</div>
		</div>
		<div class="col-lg-2 "></div>
		<!--Total-->
		<div class= "row  col-lg-8  containerList">
			<div class="col-lg-9"></div>
			<div class="col-lg-2">
				<p>Total : </p>
			</div>
			<div class="col-lg-1" id="total">

			</div>
		</div>
	</div>


</div>








	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js.js"></script>

</body>
</html>